[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 192.168.2.123
db_port = 5432
db_user = lantaiyuan
db_password = 123456
addons_path = addons, extend_addons