[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 192.168.2.120
db_port = 65432
db_user = openerp
db_password = openerp
addons_path = addons, extend_addons