[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = lantaiyuan
db_password = 123456
addons_path = addons, extend_addons
