[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 192.168.2.138
db_port = 5432
db_user = lantaiyuan
db_password = 123456
addons_path = addons, extend_addons, extra_addons
;logfile = logs/access.log
;logrotate = True
