[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = 123456
addons_path = /home/jacky/Documents/odoo/Odoo10/addons, /home/jacky/Documents/odoo/Odoo10/extend_addons