[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = ming
db_password = 123456
addons_path = F:\odoo\workspace\odoo10\odoo\addons,F:\odoo\workspace\odoo10\addons,F:\odoo\workspace\odoo10\extend_addons

