[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 202.104.136.228
db_port = 9992
db_user = lantaiyuan
db_password = 123456
addons_path = addons, extend_addons