[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user =odoo
db_password =123456
xmlrpc_port = 8080
addons_path = /home/jacky/Documents/Odoo10/addons, /home/jacky/Documents/Odoo10/extend_addons

; ???log??db?ir_logging?
log_db = False
; ?????module:log_level?, ????:INFO(??????????????INFO??)
log_handler = :INFO
; ?????, ?????debug_rpc_answer, debug_rpc, debug, debug_sql, info, warn, error, critical
log_level = info
; ???????????
logfile = odoo-server.log
; ????????
logrotate = True