.o_graph {
    height: 100%;

    .o_graph_svg_container {
        height: 100%;
        overflow: auto;
        svg {
            background-color: @odoo-view-background-color;
            //10m23d,modify graph board (e:svg) padding left author:ypf
            padding-left: 30px;
        }
    }
}

// ------------------------------------------------------------------
// Control panel buttons
// ------------------------------------------------------------------
.o_graph_measures_list {
    .o-selected-li;
}